# SuperheroApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/superhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/superhero/: MainActivity.java  SuperheroApplication.java  batman.json
app/src/main/java/app/superhero/src/: SuperherosAdapter.java
app/src/main/java/app/superhero/src/api/: ApiClient.java  NullGsonConverter.java  RecyclerViewBaseAdapter.java  SuperheroesAdapter.java  SuperheroesRepository.java  SuperheroesResponse.java  Utils.java  (+4 more)
app/src/main/res/color/: selector_bottom_nav_item_color.xml  selector_button_text_color.xml  selector_save_comment_button_color.xml  selector_search_text_color.xml
app/src/main/res/drawable/: bar_chart_item.xml  baseline_list_24.xml  baseline_local_fire_department_24.xml  baseline_star_24.xml  button_background_active.xml  button_background_inactive.xml  button_selected_background.xml  button_unselected_background.xml  comment_view_background.xml  fade_shape.xml  hp_shape.xml  ic_back_button.xml  ic_back_button_background.xml  ic_back_button_collapsed.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_launcher_foreground.xml  ic_search_icon.xml  ic_star_background.xml  ic_star_border.xml  ic_star_filled.xml  ic_undraw_be_the_hero_ssr2.xml  ic_undraw_superhero_kguv.xml  loser_shape.xml  marker_background.xml  save_comment_button_background.xml  save_comment_button_background_inactive.xml  searchbar_background.xml  selector_button_background.xml  selector_button_background_selector.xml  selector_favourite.xml  selector_save_comment_button_bg.xml  super_hero_item_name_background.xml  superhero_hp_background.xml
app/src/main/res/layout/: activity_main.xml  button_view.xml  button_view2.xml  comment_view.xml  details_item_view.xml  empty_view.xml  fragment_battle.xml  fragment_characteristics.xml  fragment_comments.xml  fragment_favourites.xml  fragment_powerstats.xml  fragment_superhero_details.xml  fragment_superhero_list.xml  item_superhero.xml  loading_view.xml  marker_view.xml  save_comment_button.xml  searchbar.xml
app/src/main/res/menu/: bot_nav.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_battle.xml  nav_favourites.xml  nav_graph.xml  nav_list.xml
app/src/main/res/raw/: battle_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml  fragment_superhero_details_scene.xml
app/src/test/java/app/superhero/: ExampleUnitTest.java
(+115 files in other folders)
