<?xml version="1.0" encoding="utf-8"?>
<Transition xmlns:app="http://schemas.android.com/apk/res-auto"
    app:constraintSetEnd="@id/collapsed"
    app:constraintSetStart="@id/expanded">

    <OnSwipe
        app:dragDirection="dragUp"
        app:touchAnchorId="@id/viewPager"
        app:touchAnchorSide="top" />

</Transition>