<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_list"
    app:startDestination="@id/superheroListFragment_">

    <fragment
        android:id="@+id/superheroListFragment_"
        android:name="app.superhero.src.fragments.SuperheroListFragment_"
        android:label="SuperheroListFragment_" />

</navigation>