<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_list"
    app:startDestination="@id/superheroListFragment_">

    <fragment
        android:id="@+id/superheroListFragment_"
        android:name="app.superheroDto.src.fragments.SuperheroListFragment_"
        android:label="SuperheroListFragment_" >
        <action
            android:id="@+id/action_superheroListFragment__to_superheroProfileFragment_2"
            app:destination="@id/superheroProfileFragment_"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/superheroProfileFragment_"
        android:name="app.superheroDto.src.fragments.SuperheroProfileFragment_"
        android:label="SuperheroProfileFragment_" >
        <argument
            android:name="superheroDto"
            app:argType="app.superheroDto.src.models.Superhero" />
    </fragment>

</navigation>