<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_list"
    app:startDestination="@id/superheroListFragment_">

    <fragment
        android:id="@+id/superheroListFragment_"
        android:name="app.superhero.src.fragments.SuperheroListFragment_"
        android:label="SuperheroListFragment_">
        <action
            android:id="@+id/action_superheroListFragment__to_superheroDetailsFragment_"
            app:destination="@id/superheroDetailsFragment_"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/superheroDetailsFragment_"
        android:name="app.superhero.src.fragments.SuperheroDetailsFragment_"
        android:label="SuperheroDetailsFragment_">
        <argument
            android:name="superheroMasterData"
            app:argType="app.superhero.src.dao.SuperheroMasterData" />
    </fragment>

</navigation>