<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battleRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_color"
    android:animateLayoutChanges="true">

    <app.superhero.src.views.SuperheroCardView_
        android:id="@+id/leftSuperhero"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/design_10dp"
        android:layout_marginTop="@dimen/design_40dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="@id/rightSuperhero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <app.superhero.src.views.SuperheroCardView_
        android:id="@+id/rightSuperhero"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/design_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftSuperhero"
        app:layout_constraintTop_toTopOf="@+id/leftSuperhero"
        android:visibility="gone" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/leftChart"
        android:layout_width="@dimen/design_60dp"
        android:layout_height="@dimen/design_60dp"
        android:layout_marginStart="@dimen/design_10dp"
        android:layout_marginTop="@dimen/design_20dp"
        app:layout_constraintStart_toStartOf="@id/leftSuperhero"
        app:layout_constraintTop_toBottomOf="@id/leftSuperhero"
        app:pcv_animDuration="800"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_backgroundBarColor="@color/battle_chart_bar_bg"
        app:pcv_backgroundBarThickness="@dimen/design_6dp"
        app:pcv_drawBackgroundBar="true"
        app:pcv_mode="ring"
        app:pcv_orientation="clockwise"
        app:pcv_progressBarStyle="square"
        app:pcv_progressBarThickness="@dimen/design_6dp"
        app:pcv_progressColor="@color/bar_chart_color"
        app:pcv_startAngle="90"
        app:pcv_textColor="@color/battle_screen_text_color"
        app:pcv_textSize="@dimen/design_16sp"
        android:visibility="gone" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/rightChart"
        android:layout_width="@dimen/design_60dp"
        android:layout_height="@dimen/design_60dp"
        android:layout_marginTop="@dimen/design_20dp"
        android:layout_marginEnd="@dimen/design_10dp"
        app:layout_constraintEnd_toEndOf="@id/rightSuperhero"
        app:layout_constraintTop_toBottomOf="@id/leftSuperhero"
        app:pcv_animDuration="800"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_backgroundBarColor="@color/battle_chart_bar_bg"
        app:pcv_backgroundBarThickness="@dimen/design_6dp"
        app:pcv_drawBackgroundBar="true"
        app:pcv_mode="ring"
        app:pcv_orientation="clockwise"
        app:pcv_progressBarStyle="square"
        app:pcv_progressBarThickness="@dimen/design_6dp"
        app:pcv_progressColor="@color/bar_chart_color"
        app:pcv_startAngle="90"
        app:pcv_textColor="@color/battle_screen_text_color"
        app:pcv_textSize="@dimen/design_16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/battleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/overall_stat"
        android:textAppearance="@style/gothamMedium18"
        app:layout_constraintBottom_toBottomOf="@id/leftChart"
        app:layout_constraintEnd_toStartOf="@id/rightChart"
        app:layout_constraintStart_toEndOf="@id/leftChart"
        app:layout_constraintTop_toTopOf="@id/leftChart"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/design_64dp"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftChart"
        tools:listitem="@layout/item_superhero"
        android:visibility="gone" />

    <app.superhero.src.views.ButtonView2_
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/design_20dp"
        android:layout_marginEnd="@dimen/design_20dp"
        android:layout_marginBottom="@dimen/design_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <app.superhero.src.views.EmptyView_
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/battleProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/design_10dp"
        android:layout_marginStart="@dimen/design_20dp"
        android:layout_marginTop="@dimen/design_20dp"
        android:layout_marginEnd="@dimen/design_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        android:visibility="gone"
        android:progressBackgroundTint="@color/battle_chart_bar_bg"
        android:progressTint="@color/bar_chart_color"
        app:layout_goneMarginTop="@dimen/design_20dp"
        android:layout_marginBottom="@dimen/design_100dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/list_background_color"
        android:visibility="gone"
        android:layout_marginTop="@dimen/design_20dp"
        app:layout_constraintBottom_toTopOf="@id/battleProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftChart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/battle_animation" />

    <app.superhero.src.views.LoadingView_
        android:id="@+id/battleFragmentLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>