<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/intelligenceChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/strengthChart"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radarChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/strengthChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/speedChart"
        app:layout_constraintStart_toEndOf="@id/intelligenceChart"
        app:layout_constraintTop_toBottomOf="@id/radarChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/speedChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/strengthChart"
        app:layout_constraintTop_toBottomOf="@id/radarChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/durabilityChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/design_16dp"
        app:layout_constraintEnd_toStartOf="@+id/powerChart"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intelligenceChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/powerChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/combatChart"
        app:layout_constraintStart_toEndOf="@id/durabilityChart"
        app:layout_constraintTop_toTopOf="@id/durabilityChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/combatChart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/powerChart"
        app:layout_constraintTop_toTopOf="@id/durabilityChart"
        app:pcv_animDuration="400"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_mode="ring"
        app:pcv_orientation="counter_clockwise"
        app:pcv_startAngle="90" />

</androidx.constraintlayout.widget.ConstraintLayout>