<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourites"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/chartLeftSideHero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:pcv_animDuration="1500"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_backgroundBarColor="@color/pcv_bg_bar_color"
        app:pcv_backgroundBarThickness="@dimen/design_8dp"
        app:pcv_drawBackgroundBar="true"
        app:pcv_mode="ring"
        app:pcv_orientation="clockwise"
        app:pcv_progressColor="@color/red"
        app:pcv_startAngle="90"
        app:pcv_textColor="@color/chart_text_color"
        app:pcv_textStyle="bold"
        app:pcv_textSize="@dimen/design_12sp" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/chartRightSideHero"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chartLeftSideHero"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:pcv_animDuration="1500"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_backgroundBarColor="@color/pcv_bg_bar_color"
        app:pcv_backgroundBarThickness="@dimen/design_8dp"
        app:pcv_drawBackgroundBar="true"
        app:pcv_mode="ring"
        app:pcv_orientation="clockwise"
        app:pcv_progressColor="@color/red"
        app:pcv_startAngle="90"
        app:pcv_textColor="@color/chart_text_color"
        app:pcv_textStyle="bold"
        app:pcv_textSize="@dimen/design_12sp" />

    <TextView
        android:id="@+id/overallStatLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/overall_stat"
        app:layout_constraintEnd_toEndOf="@id/chartRightSideHero"
        app:layout_constraintStart_toStartOf="@+id/chartLeftSideHero"
        app:layout_constraintTop_toTopOf="@+id/chartLeftSideHero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/battleAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/battleProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallStatLabel" />

    <ProgressBar
        android:id="@+id/battleProgressBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/design_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleAnimation" />

    <app.superhero.src.views.ButtonView2_
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>