<?xml version="1.0" encoding="utf-8"?>
<net.orandja.shadowlayout.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/design_10dp"
    android:paddingEnd="@dimen/design_10dp"
    android:paddingBottom="@dimen/design_20dp"
    app:shadow_color="#59000000"
    app:shadow_radius="8"
    app:shadow_y_shift="@dimen/design_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/design_150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/design_10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameText"
            style="@style/superheroItemNameFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/super_hero_item_name_background"
            android:gravity="center"
            android:paddingTop="@dimen/design_6dp"
            android:paddingBottom="@dimen/design_6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Superhero" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</net.orandja.shadowlayout.ShadowLayout>

