<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbar_background"
    app:cardCornerRadius="@dimen/design_10dp"
    app:cardElevation="@dimen/design_9dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/design_16dp"
            android:layout_height="@dimen/design_16dp"
            android:layout_marginStart="@dimen/design_12dp"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textField"
            style="@style/GothamBook18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/searchbar_hint_label"
            android:maxLines="1"
            android:paddingStart="@dimen/design_12dp"
            android:paddingTop="@dimen/design_15dp"
            android:paddingEnd="@dimen/design_12dp"
            android:paddingBottom="@dimen/design_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
